"annotators": "tokenize, ssplit, pos, lemma, ner, parse, depparse",
"tokenize.language": "en",
"tokenize.whitespace": True, # Use pretokenized text as input and disable tokenization
"parse.binaryTrees": True,
"inputFormat": "text",
'outputFormat': "json"